<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form>
      <select name="" id="" required>
        <option value="choose">Choose</option>
        <option value="+">Income</option>
        <option value="-">Spent</option>
      </select>

      <input type="text" class="description" required />
      <input type="number" class="num" required />
      <button>Add</button>
    </form>

    <h3>Income</h3>
    <div class="income"></div>
    <h3>Budget</h3>
    <div class="budget"></div>
    <h3>Expenses</h3>
    <div class="expenses"></div>
  </body>
  <script src="forms.js" defer></script>
</html>
